.body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
p,
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 1158px;
}
.header {
  background-color: white;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  justify-content: space-between;
}

/* Logo */
.header-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: block;
  margin: auto 0;
}

.header-logo-color {
  color: #2e2f42;
}
.logo-white {
  color: #f4f4fd;
}

/* Menu header */
.header-navigation {
  display: flex;
  flex-grow: 1;
}

.header-menu {
  display: none;
  gap: 40px;
}

.header-menu-link {
  font-weight: 500;
  color: #434455;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover,
.header-menu-link:focus {
  color: #404bbf;
}

.header-menu-activ {
  color: #404bbf;
}

.header-menu-activ::after {
  content: "";
  display: block;
  flex-direction: column;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: #404bbf;
}

/* Contacts header */
.header-address {
  font-style: normal;
  margin: auto 0px;
}

.header-address-menu {
  display: none;
  flex-direction: column;
  gap: 12px;
}

.address-link {
  font-size: 12px;
  font-weight: 400;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
  color: #404bbf;
}

/* Burger btn */
.heder-menu-btn {
  position: relative;
  width: 24px;
  height: 24px;
  margin: 16px 0px;
  border: none;
  background-color: transparent;
}

.heder-menu-icon {
  position: absolute;
  fill: #2f2f37;
  top: 0;
  left: 0;
}

/* Mob menu */
.header-mob-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  padding: 72px 16px 40px 16px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.menu-close-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #e7e9fc;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover,
.menu-close-btn:focus {
  border: none;
  background-color: #404bbf;
}

.menu-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover .menu-close-icon,
.menu-close-btn:focus .menu-close-icon {
  fill: white;
}

.header-mob-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.header-mob-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.menu-mob-activ {
  color: #404bbf;
}

.address-mob-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 48px;
}

.address-mob-link {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mob-link-tel {
  color: #404bbf;
}

.menu-social-networks {
  display: flex;
  gap: 40px;
  margin-top: 48px;
}

.order-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-resolution: 192dpi) {
  .order {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero_mobil@2x.jpg);
  }
}
.order {
  background-color: #2e2f42;
  text-align: center;
  padding: 72px 0;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero_mobil@1x.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 320px;
  margin: 0 auto;
}

.order-title {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 48px;
  max-width: 200px;
  text-transform: capitalize;
}

.button-title {
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-title:hover {
  background-color: #404bbf;
}

.button-title:focus {
  background-color: #404bbf;
}
.button-text {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
}

.features {
  padding-top: 96px;
  padding-bottom: 96px;
}
.features-menu {
  flex-direction: column;
  display: flex;
  gap: 24px;
  padding: 0;
}
.features-menu:first-child {
  width: calc((100% - 72px) / 4);
}
.features-menu-item {
 align-self: stretch;
}
.features-menu-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  margin-top: 8px;
  text-align: center;
  text-transform: capitalize;
}
.features-menu-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}
.icons-features {

  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  display: none;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.container-name-text {
  padding: 32px 0 32px;
}

.ourteam {
  background-color: #f4f4fd;
  padding: 96px 0;
}
.ourteam-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ourteam-link:hover,
.ourteam-link:focus {
  background-color: #404bbf;
}
.icon-menu {
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.icon-item-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(77, 90, 229);
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.ourteam-icon {
  width: 16px;
  height: 16px;
  left: 12px;
  top: 12px;
  fill: #f4f4fd;
}
.ourteam-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 72px;
}
.ourteam-menu {
  display:flex;
  flex-direction:column;
  gap: 72px;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
}
.ourteam-menu-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  flex-basis: calc((100% - 3 * 24px) / 4);
  margin-left: auto;
  margin-right: auto;
}
.ourteam-menu-name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}
.ourteam-menu-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio {
  padding: 96px 0 96px 0;
}
.portfolio-container {
  max-height: auto;
  overflow: hidden;
}
.portfolio-img-container {
  position: relative;
  overflow: hidden;
  height: 300px;
  overflow: hidden;
}
.portfolio-img-container:hover .overlay {
  transform: translateY(0%);
}
.overlay {
  position: absolute;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-menu-item {
  position: relative;
  width: 288px;
  height: auto;
}
.portfolio-menu-item:first-child {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-menu-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-menu-item:hover .overlay {
  transform: translateY(0%);
}

.portfolio-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-menu {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}
.portfolio-menu:first-child {
  width: calc((100% - 48px) / 3);
}

.portfolio-container-name-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-menu-name {
  color: #2e2f42;
  text-align: left;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.portfolio-menu-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
.footer-general-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  gap: 72px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}
.footer-logo-color {
  color: #f4f4fd;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  display: inline-block;
}
.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  max-width: 264px;
}
.media{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.text-media {
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}
.icon-menu-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.icon-item-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(77, 90, 229);
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.icon-item-footer:hover {
  background-color: #31d0aa;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-footer-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-footer-link:hover,
.icon-footer-link:focus {
  background-color: #31d0aa;
}
.footer-icon {
  left: 12px;
  top: 12px;
  fill: #f4f4fd;
}
.footer-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-form-title {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.footer-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer-form-input {
  width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 1);
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  background-color: transparent;
}
.footer-form-input::placeholder {
  color: #ffffff;
}
.footer-button {
  position: relative;
  min-width: 165px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px 8px 24px;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: #ffffff;
  font-family: "Roboto" sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  border: none;
}
.footer-button:hover {
  background-color: #404bbf;
}
.footer-button:focus {
  background-color: #404bbf;
}
.footer-form-btn-icon {
  margin-left: 16px;
}
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  background-color: var(--DAIRY, #fcfcfc);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px 16px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}

.modal-icon-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
  display: block;
}

.modal-label {
  display: block;
  color: var(--LIGHT-SLATE, #8e8f99);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  margin-bottom: 4px;
}

.modal-field {
  margin-bottom: 8px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  fill: #2e2f42;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  width: 100%;
  min-height: 120px;
  background-color: transparent;
  color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-comment {
  margin-bottom: 16px;
}

.modal-text::placeholder {
  color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  font-size: 12px;
  font-weight: 400;
  line-height: 14px; /* 116.667% */
  letter-spacing: 0.48px;
}

.modal-text:focus {
  border-color: #4d5ae5;
}

.modal-field-privacy {
  margin-bottom: 24px;
}

.check-text-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text {
  color: var(--LIGHT-SLATE, #8e8f99);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.check-text-fix {
  display: flex;
  flex-direction: column;
}

.check-text a {
  color: var(--IRIS, #4d5ae5);
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
}

.modal-check:checked + .check-text .check-text-box {
  color: #4d5ae5;
  fill: #f4f4fd;
  background-color: #404bbf;
  border: none;
  flex-shrink: 0;
}

.modal-form-btn {
  padding: 16px 32px;
  color: var(--WHITE, #fff);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
  border-radius: 4px;
  background-color: var(--IRIS, #4d5ae5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  min-width: 169px;
  height: 56px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: #404bbf; }

@media screen and (min-width: 320px) {
  .container {
    max-width: 320px;
  }
}
/*TABLET*/
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-navigation .header-logo {
    margin-right: 120px;
  }
  .header-menu {
    display: flex;
  }

  .header-address-menu {
    display: flex;
  }

  .heder-menu-btn {
    display: none;
  }

  .order {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero_tablet@1x.jpg);
    max-width: 768px;
  }

  @media (min-resolution: 192dpi) {
    .order {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_tablet@2x.jpg);
    }
  }

  .order-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .features-menu {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
  }

  .features-menu-item {
    width: calc((100% - 24px) / 2);
  }

  .features-menu-item > .features-menu-title {
    text-align: left;
  }

  .ourteam .container {
    padding-left: 108px;
    padding-right: 108px;
  }

  .ourteam-menu {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
  }

  .portfolio-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .portfolio-menu-item {
    width: calc((100% - 24px) / 2);
  }

  .footer-general-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 108px;
  }

  @media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer .container {
      width: 768px;
    }
  }

  .footer-container {
    margin-right: 24px;
  }

  .footer .footer-logo {
    display: block;
  }

  .footer .footer-text {
    max-width: 264px;
  }

  .media {
    align-items: flex-start;
  }

  .footer-form-container {
    align-items: flex-start;
  }

  .footer-form {
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
  }

  .modal {
    width: 264px;
  }

  .modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
  }
}

/* LAPTOP - 1 1 5 8 px ===============================*/
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  .header-navigation .header-logo {
    margin-right: 76px;
  }

  .header-address-menu {
    
    flex-direction: row;
    gap: 40px;
  }

  .address-link {
    font-size: 16px;
  }

  .order {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero_desktop@1x.jpg);
    max-width: 1158px;
  }

  @media (min-resolution: 192dpi) {
    .order {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_desktop@2x.jpg);
    }
  }

  .order-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 48px;
  }

  .features {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .features-menu {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .features-menu-item {
    width: calc((100% - 24px * 3) / 4);
  }

  .icons-features {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }

  .svg-features {
    flex-shrink: 0;
  }

  .features-menu-item > .features-menu-title {
    font-size: 20px;
  }

  .ourteam {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .ourteam .ourteam-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .ourteam-menu {
    flex-wrap: nowrap;
  }

  .portfolio-menu {
    gap: 48px 24px;
  }

  .portfolio-menu-item {
    width: calc((100% - 24px * 2) / 3);
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-general-container {
    flex-wrap: nowrap;
    align-items: baseline;
  }
  .footer-container{
    align-items: flex-start;
  }
  .footer-logo {
    margin: 0 120px 16px 0;
  }

  .media {
    margin-bottom: 0;
  }

  .footer-form-container {
    align-items: flex-start;
    margin: 0 0 0 auto;
  }
  .check-text-fix {
    display: block;
  }
}